{
  "extends": "airbnb",
  "rules": {
    "comma-dangle": ["off", "always"],
    "object-shorthand": ["off", "always"],
    "global-require": ["off", "always"],
    "arrow-parens": ["off", "always"],
    "no-param-reassign": ["off", "always"],
    "consistent-return": ["off", "always"]
  },
  "parserOptions": {
    "ecmaVersion": 6
  },
  "env": {
    "mocha": true,
    "es6": true,
    "node": true
  }
}
